# Parking-Management-System

./: README.md
parking/: pom.xml  totalLines.py
parking/src/main/java/com/wtu/parking/: ParkingApplication.java
parking/src/main/java/com/wtu/parking/config/: DruidAdConfig.java  MyCorsConfig.java  SwaggerConfig.java  WebSecurityConfig.java
parking/src/main/java/com/wtu/parking/controller/: ManagerController.java  UserController.java
parking/src/main/java/com/wtu/parking/entity/: Gate.java  Goods.java  GoodsTrade.java  Manager.java  RechargeHistory.java  Record.java  User.java
parking/src/main/java/com/wtu/parking/interceptor/: JwtInterceptor.java
parking/src/main/java/com/wtu/parking/mapper/: GoodsMapper.java  GoodsTradeMapper.java  ManagerMapper.java  RecordMapper.java  SystemConfigMapper.java  UserMapper.java
parking/src/main/java/com/wtu/parking/service/: IGoodsService.java  IManagerService.java  IRecordService.java  IUserService.java
parking/src/main/java/com/wtu/parking/service/impl/: GoodService.java  MangerService.java  RecordService.java  UserService.java
parking/src/main/java/com/wtu/parking/utils/: ApiResult.java  JwtUtil.java  Page.java  ResultCode.java  TimeUtils.java
parking/src/main/resources/: application.yml  banner.txt
parking/src/main/resources/mapper/: GoodsMapper.xml  GoodsTradeMapper.xml  ManagerMapper.xml  RecordMapper.xml  SystemConfigMapper.xml  UserMapper.xml
parking/src/test/java/com/wtu/parking/: DemoApplicationTests.java  UtilsTest.java
parking/src/test/java/com/wtu/parking/controllerTest/: Main.java  ManagerTest.java  UserTest.java
parking/src/test/java/com/wtu/parking/mapperTest/: GoodsTest.java  ManagerTest.java  RecordTest.java  UserTest.java
vue管理员后台/demo/: index.html  package-lock.json  package.json
