Manifest-Version: 1.0
Main-Class: com.wtu.parking.ParkingApplication
Class-Path: tomcat-embed-websocket-9.0.80.jar springfox-core-3.0.0.jar d
 ruid-1.1.18.jar spring-boot-starter-web-3.1.0.jar springfox-swagger-com
 mon-3.0.0.jar snakeyaml-1.30.jar mybatis-spring-2.1.0.jar spring-contex
 t-5.3.30.jar spring-jcl-5.3.30.jar jakarta.annotation-api-1.3.5.jar spr
 ingfox-data-rest-3.0.0.jar springfox-oas-3.0.0.jar commons-codec-1.15.j
 ar jackson-datatype-jsr310-2.13.5.jar spring-boot-starter-logging-2.7.1
 6.jar java-jwt-3.10.3.jar jackson-databind-2.13.5.jar spring-beans-5.3.
 30.jar jackson-core-2.13.5.jar druid-spring-boot-starter-1.1.18.jar cla
 ssgraph-4.8.83.jar spring-plugin-core-2.0.0.RELEASE.jar springfox-sprin
 g-web-3.0.0.jar spring-boot-starter-2.7.16.jar springfox-schema-3.0.0.j
 ar jul-to-slf4j-1.7.36.jar spring-core-5.3.30.jar jackson-annotations-2
 .13.5.jar okhttp-3.10.0.jar tomcat-embed-core-9.0.80.jar tomcat-embed-e
 l-9.0.80.jar mybatis-spring-boot-starter-2.3.0.jar lombok-1.18.30.jar o
 kio-1.14.0.jar mapstruct-1.3.1.Final.jar swagger-annotations-2.1.2.jar 
 spring-boot-starter-json-2.7.16.jar spring-web-5.3.30.jar HikariCP-4.0.
 3.jar swagger-models-1.5.20.jar spring-plugin-metadata-2.0.0.RELEASE.ja
 r springfox-spi-3.0.0.jar log4j-api-2.17.2.jar mysql-connector-j-8.0.32
 .jar springfox-bean-validators-3.0.0.jar springfox-swagger2-3.0.0.jar s
 pring-boot-autoconfigure-2.7.16.jar springfox-boot-starter-3.0.0.jar my
 batis-3.5.11.jar spring-expression-5.3.30.jar classmate-1.5.1.jar swagg
 er-annotations-1.5.20.jar swagger-models-2.1.2.jar springfox-spring-web
 mvc-3.0.0.jar spring-boot-starter-tomcat-2.7.16.jar spring-aop-5.3.30.j
 ar spring-boot-2.7.16.jar byte-buddy-1.12.23.jar fastjson-2.0.25.jar sp
 ring-jdbc-5.3.30.jar jackson-module-parameter-names-2.13.5.jar spring-t
 x-5.3.30.jar spring-webmvc-5.3.30.jar springfox-spring-webflux-3.0.0.ja
 r logback-classic-1.2.12.jar fastjson2-2.0.25.jar logback-core-1.2.12.j
 ar fastjson2-extension-2.0.25.jar slf4j-api-1.7.36.jar spring-boot-star
 ter-jdbc-2.7.16.jar jackson-datatype-jdk8-2.13.5.jar log4j-to-slf4j-2.1
 7.2.jar mybatis-spring-boot-autoconfigure-2.3.0.jar springfox-swagger-u
 i-3.0.0.jar

